- hosts: localhost
  connection: local
  become: true

  tasks:
  - name: install yubikey tools
    package:
      state: present
      name:
        - yubikey-personalization
        - yubikey-manager
        - fido2-tools
        - gpg
        - gnupg2
        - gnupg-agent
        - scdaemon
        - pcscd

